---
issues:
- epic_issue
- epic
milestone:
- boards
merge_requests:
- approvals
- approvers
- approver_groups
- approved_by_users
- draft_notes
pipelines:
- source_pipeline
- sourced_pipelines
- triggered_by_pipeline
- triggered_pipelines
- chat_data
- job_artifacts
- vulnerabilities_occurrence_pipelines
- vulnerabilities
protected_branches:
- unprotect_access_levels
protected_environments:
- project
- deploy_access_levels
deploy_access_levels:
- protected_environment
- user
- group
merge_access_levels:
- user
- group
push_access_levels:
- user
- group
unprotect_access_levels:
- user
- protected_branch
- group
project:
- gitlab_slack_application_service
- github_service
- protected_environments
- mirror_user
- push_rule
- jenkins_service
- jenkins_deprecated_service
- index_status
- approvers
- pages_domains
- audit_events
- path_locks
- approver_groups
- repository_state
- source_pipelines
- sourced_pipelines
- prometheus_metrics
- vulnerabilities
- vulnerability_feedback
- vulnerability_identifiers
- vulnerability_scanners
- operations_feature_flags
- operations_feature_flags_client
- prometheus_alerts
- prometheus_alert_events
- software_license_policies
- project_registry
- packages
prometheus_metrics:
- project
- prometheus_alerts
prometheus_alerts:
- project
- prometheus_alert_events
prometheus_alert_events:
- project
epic_issues:
- issue
- epic
